{
  "name": "binary-search-trees",
  "version": "1.0.0",
  "description": "Binary search trees project from The Odin Project curriculum, Javascript course",
  "type": "module",
  "main": "node-class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
